.few-shot-container {
    display: block;
    margin: 0 auto 30px auto;
}

.few-shot-section-heading {
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
}

.few-shot-container button {
    position: absolute;
    bottom: 0;

    height: 35px;
    margin: 0 !important;

    background-color: #8e8e9c !important;
    font-weight: bolder !important;
}

.few-shot-container-train-data, .few-shot-container-test-data {
    position: relative;
}

@media (min-width: 500px) {
    .few-shot-container {
        width: 481px;
        height: 240px;
    }

    .few-shot-container::after {
        content: ' ';
        font-size: 0;
        clear: both;
        display: block;
    }

    .few-shot-container-train-data {
        position: relative;
        float: left;
        width: 320px;
        height: 100%;
    }

    .few-shot-container-test-data {
        position: relative;
        float: right;
        width: 100px;
        height: 100%;
    }

    .few-shot-separator {
        float: left;
        width: 1px;
        height: 100%;
        background-color: #ddd;
        margin: 0 30px;
    }
}

@media (max-width: 500px) {
    .few-shot-container {
        width: 320px;
    }

    .few-shot-container-train-data {
        float: none;
        width: 100%;
        height: 240px;
    }

    .few-shot-container-test-data {
        float: none;
        width: 100%;
        height: auto;
    }

    .few-shot-container-test-data button {
        left: 120px;
        bottom: 35px;
    }

    .few-shot-separator {
        float: none;
        width: 100%;
        height: 1px;
        background-color: #ddd;
        margin: 20px 0 10px 0;
    }
}

.few-shot-cell {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    margin-right: 10px;

    background-color: #f0f0f0;
    border-radius: 3px;
}

/* TODO: this is a hack! */
.few-shot-cell:nth-last-of-type(2) {
    margin-right: 0;
}

.few-shot-cell-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.few-shot-cell-empty-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    line-height: 100px;
    text-align: center;
    font-size: 16px;

    color: #999;

    pointer-events: none;
}

.few-shot-predictions {
    display: block;
    width: 320px;
    margin-top: 10px;
}

.few-shot-predictions::after {
    content: ' ';
    clear: both;
    font-size: 0;
    display: block;
}

.few-shot-predictions-disabled {
    visibility: hidden;
}

.few-shot-predictions-row {
    width: 100px;
    margin-right: 10px;
    float: left;
}

.few-shot-predictions-row:last-child {
    margin-right: 0;
}

.few-shot-predictions-percent-label {
    font-size: 16px;
}

.few-shot-predictions-bar-container {
    display: inline-block;

    width: 100px;
    height: 10px;
    margin-bottom: 3px;

    background-color: #f0f0f0;
}

.few-shot-predictions-bar {
    width: 0%;
    height: 100%;
    background-color: #8e8e9c;
}

.few-shot-predictions-row-active .few-shot-predictions-bar {
    background-color: #a5d591;
}

.few-shot-predictions-row-active .few-shot-predictions-percent-label {
    color: #6c9d85;
}
